# custom-dotnet-template

./: nuget.config
.github/workflows/: dotnet-build.yml
.template.config/: additional-config.json  default-params.json  nuget.config  template.json
ProjectName.Web/: ProjectName.Web.csproj  README.md  appsettings.json
